# whitelistgenerator

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/net/jonathangiles/tools/maven/whitelistgenerator/: Main.java
core/src/main/java/net/jonathangiles/tools/maven/whitelistgenerator/model/: ParsedDocument.java  Result.java
core/src/main/java/net/jonathangiles/tools/maven/whitelistgenerator/report/: JSONReport.java  PlainTextReport.java  Reporter.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/net/jonathangiles/tools/maven/whitelistgenerator/: WhitelistMojo.java
