<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.jonathangiles.tools</groupId>
        <artifactId>whitelistgenerator-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>net.jonathangiles.tools</groupId>
    <artifactId>whitelistgenerator-core</artifactId>
    <version>1.0.1</version>

    <name>Whitelist Generator - Core</name>
    <description>A tool to generate a report containing all whitelisted dependencies across a multi-module maven project</description>
    <url>https://github.com/JonathanGiles/whitelistgenerator</url>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/JonathanGiles/whitelistgenerator.git</connection>
        <developerConnection>scm:git:git@github.com:JonathanGiles/whitelistgenerator.git</developerConnection>
        <url>https://github.com/JonathanGiles/whitelistgenerator</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/JonathanGiles/whitelistgenerator/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jonathangiles</id>
            <name>Jonathan Giles</name>
            <url>http://jonathangiles.net</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>
</project>